<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCBIYGVsEeu_rNtwjZwnYQ" id="_tB_6QGVsEeu_rNtwjZwnYQ" label="Appels" version="0.1" statusCode="" item="_tCBIYmVsEeu_rNtwjZwnYQ" displayName="Appels">
    <author href="../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_tCCWgGVsEeu_rNtwjZwnYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCCWgWVsEeu_rNtwjZwnYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tCCWgmVsEeu_rNtwjZwnYQ" key="created_date" value="2021-02-02T16:38:31.784+0100"/>
    <additionalProperties xmi:id="_tCCWg2VsEeu_rNtwjZwnYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCCWhGVsEeu_rNtwjZwnYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tCCWhWVsEeu_rNtwjZwnYQ" key="modified_date" value="2021-02-04T19:42:20.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCBIYWVsEeu_rNtwjZwnYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tCBIYmVsEeu_rNtwjZwnYQ" property="_tCBIYGVsEeu_rNtwjZwnYQ" state="_tCBIYWVsEeu_rNtwjZwnYQ">
    <process href="Appels_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
