<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZyzQFQVEeuukqZ5ID0TaA" id="_fZuh0FQVEeuukqZ5ID0TaA" label="Campagne" purpose="Charger la table Campagne" version="0.1" statusCode="" item="_fZyzQlQVEeuukqZ5ID0TaA" displayName="Campagne">
    <author href="../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_fZ2doFQVEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fZ2doVQVEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZ3EsFQVEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:01:24.346+0100"/>
    <additionalProperties xmi:id="_fZ3EsVQVEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fZ3EslQVEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZ3Es1QVEeuukqZ5ID0TaA" key="modified_date" value="2021-02-04T19:24:34.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZyzQVQVEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fZyzQlQVEeuukqZ5ID0TaA" property="_fZyzQFQVEeuukqZ5ID0TaA" state="_fZyzQVQVEeuukqZ5ID0TaA">
    <process href="Campagne_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
