<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yYKP0FQXEeuukqZ5ID0TaA" id="_yYJowFQXEeuukqZ5ID0TaA" label="Client" purpose="Charger table Client" version="0.1" statusCode="" item="_yYKP0lQXEeuukqZ5ID0TaA" displayName="Client">
    <author href="../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_yYLd8FQXEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yYLd8VQXEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yYLd8lQXEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:17:50.671+0100"/>
    <additionalProperties xmi:id="_yYLd81QXEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yYLd9FQXEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yYLd9VQXEeuukqZ5ID0TaA" key="modified_date" value="2021-02-06T11:23:35.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yYKP0VQXEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yYKP0lQXEeuukqZ5ID0TaA" property="_yYKP0FQXEeuukqZ5ID0TaA" state="_yYKP0VQXEeuukqZ5ID0TaA">
    <process href="Client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
