<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQbvQFQXEeuukqZ5ID0TaA" id="_NQbIMFQXEeuukqZ5ID0TaA" label="Commerciaux" purpose="Charger la table commerciaux" version="0.1" statusCode="" item="_NQbvQlQXEeuukqZ5ID0TaA" displayName="Commerciaux">
    <author href="../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_NQc9YFQXEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQc9YVQXEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NQc9YlQXEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:13:41.558+0100"/>
    <additionalProperties xmi:id="_NQc9Y1QXEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQc9ZFQXEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NQc9ZVQXEeuukqZ5ID0TaA" key="modified_date" value="2021-02-04T19:42:20.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQbvQVQXEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NQbvQlQXEeuukqZ5ID0TaA" property="_NQbvQFQXEeuukqZ5ID0TaA" state="_NQbvQVQXEeuukqZ5ID0TaA">
    <process href="Commerciaux_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
