<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2zXIFQYEeuukqZ5ID0TaA" id="_W2ywEFQYEeuukqZ5ID0TaA" label="Site" purpose="Charger la table site" version="0.1" statusCode="" item="_W2zXIlQYEeuukqZ5ID0TaA" displayName="Site">
    <author href="../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_W20lQFQYEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W20lQVQYEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W20lQlQYEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:21:55.476+0100"/>
    <additionalProperties xmi:id="_W20lQ1QYEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W20lRFQYEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W20lRVQYEeuukqZ5ID0TaA" key="modified_date" value="2021-02-04T19:20:42.454+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2zXIVQYEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W2zXIlQYEeuukqZ5ID0TaA" property="_W2zXIFQYEeuukqZ5ID0TaA" state="_W2zXIVQYEeuukqZ5ID0TaA">
    <process href="Site_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
