<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUuCsF8PEeubINOJ79H86w" id="_XUtboF8PEeubINOJ79H86w" label="Temps" version="0.1" statusCode="" item="_XUuCsl8PEeubINOJ79H86w" displayName="Temps">
    <author href="../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_XUvQ0F8PEeubINOJ79H86w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XUvQ0V8PEeubINOJ79H86w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XUvQ0l8PEeubINOJ79H86w" key="created_date" value="2021-01-25T14:15:15.933+0100"/>
    <additionalProperties xmi:id="_XUvQ018PEeubINOJ79H86w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XUvQ1F8PEeubINOJ79H86w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XUvQ1V8PEeubINOJ79H86w" key="modified_date" value="2021-02-04T19:28:28.547+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUuCsV8PEeubINOJ79H86w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XUuCsl8PEeubINOJ79H86w" property="_XUuCsF8PEeubINOJ79H86w" state="_XUuCsV8PEeubINOJ79H86w">
    <process href="Temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
