<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Q5hcFQVEeuukqZ5ID0TaA" id="_8QstIFQVEeuukqZ5ID0TaA" label="2010" purpose="Liste des campagnes de 2010" version="0.1" statusCode="" item="_8Q5hclQVEeuukqZ5ID0TaA" displayName="2010">
    <author href="../../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_8Q79sFQVEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Q79sVQVEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Q79slQVEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:04:38.027+0100"/>
    <additionalProperties xmi:id="_8Q79s1QVEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Q79tFQVEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Q79tVQVEeuukqZ5ID0TaA" key="modified_date" value="2021-01-25T14:05:49.408+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Q5hcVQVEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8Q5hclQVEeuukqZ5ID0TaA" property="_8Q5hcFQVEeuukqZ5ID0TaA" state="_8Q5hcVQVEeuukqZ5ID0TaA">
    <connection href="2010_0.1.item#_8Q13EFQVEeuukqZ5ID0TaA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
