<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75xwCFQXEeuukqZ5ID0TaA" id="_75xI8FQXEeuukqZ5ID0TaA" label="Clients" purpose="Liste des clients" version="0.1" statusCode="" item="_75xwClQXEeuukqZ5ID0TaA" displayName="Clients">
    <author href="../../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_750MQFQXEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_750MQVQXEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_750MQlQXEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:18:54.596+0100"/>
    <additionalProperties xmi:id="_750MQ1QXEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_750MRFQXEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_750MRVQXEeuukqZ5ID0TaA" key="modified_date" value="2021-01-25T14:12:25.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75xwCVQXEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_75xwClQXEeuukqZ5ID0TaA" property="_75xwCFQXEeuukqZ5ID0TaA" state="_75xwCVQXEeuukqZ5ID0TaA">
    <connection href="Clients_0.1.item#_75xwAFQXEeuukqZ5ID0TaA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
