<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ayLxo18bEeubINOJ79H86w" id="_UnzTAF8bEeubINOJ79H86w" label="campagnes" version="0.1" statusCode="" item="_ayLxpV8bEeubINOJ79H86w" displayName="campagnes">
    <author href="../../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_ayON4F8bEeubINOJ79H86w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ayON4V8bEeubINOJ79H86w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ayON4l8bEeubINOJ79H86w" key="created_date" value="2021-01-25T15:41:33.118+0100"/>
    <additionalProperties xmi:id="_ayON418bEeubINOJ79H86w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ayON5F8bEeubINOJ79H86w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ayON5V8bEeubINOJ79H86w" key="modified_date" value="2021-02-04T18:50:12.084+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ayLxpF8bEeubINOJ79H86w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ayLxpV8bEeubINOJ79H86w" property="_ayLxo18bEeubINOJ79H86w" state="_ayLxpF8bEeubINOJ79H86w" typeName="Access">
    <connection href="campagnes_0.1.item#_ayLxoF8bEeubINOJ79H86w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
