<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYpK0lQWEeuukqZ5ID0TaA" id="_CgDyYFQWEeuukqZ5ID0TaA" label="entrepot" purpose="Entrepot de Données" version="0.1" statusCode="" item="_XYpK1FQWEeuukqZ5ID0TaA" displayName="entrepot">
    <author href="../../talend.project#_g7z5QVQNEeuukqZ5ID0TaA"/>
    <additionalProperties xmi:id="_XYrAAFQWEeuukqZ5ID0TaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYrAAVQWEeuukqZ5ID0TaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XYrAAlQWEeuukqZ5ID0TaA" key="created_date" value="2021-01-11T15:07:40.032+0100"/>
    <additionalProperties xmi:id="_XYrAA1QWEeuukqZ5ID0TaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYrABFQWEeuukqZ5ID0TaA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XYrABVQWEeuukqZ5ID0TaA" key="modified_date" value="2021-02-02T17:59:46.944+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYpK01QWEeuukqZ5ID0TaA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XYpK1FQWEeuukqZ5ID0TaA" property="_XYpK0lQWEeuukqZ5ID0TaA" state="_XYpK01QWEeuukqZ5ID0TaA" typeName="MySQL">
    <connection href="entrepot_0.1.item#_XYn8sFQWEeuukqZ5ID0TaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
